<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrado</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #242388;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main h1 {
            text-align: center;
            background-color: #4964a0;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 4px 3px 10px black;
            color: lightgray;
        }

        @media screen and (min-width: 768px) {
            body {
                background-image: linear-gradient(to left, #242388, #4964a0);
            }
        }

    </style>
</head>
<body>
    <main>
        <h1>Você está registrado agora!</h1>        
    </main>
</body>
</html>